version: "3"
services:
  sign-api:
    image: aisheishei-api
    healthcheck:
      test: "curl --fail --silent localhost:1994/signature | grep signature || exit 1"
      interval: 20s
      timeout: 5s
      retries: 5
  sign-ui:
    image: aisheishei-ui
  nginx:
    depends_on:
      - sign-ui
      - sign-api
    image: nginx
    ports:
      - 80:80
    volumes:
      - ./conf/nginx.conf:/etc/nginx/nginx.conf:ro
